{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/platform/solc.py\", line 368, in _run_solc\n    ret = json.loads(stdout)\n  File \"/usr/lib/python3.7/json/__init__.py\", line 348, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.7/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.7/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/smartcontract/SmartContract/slither-master/slither/__main__.py\", line 713, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/home/smartcontract/SmartContract/slither-master/slither/__main__.py\", line 71, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/crytic_compile.py\", line 1076, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/crytic_compile.py\", line 137, in __init__\n    self._compile(**kwargs)\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/crytic_compile.py\", line 987, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/platform/solc.py\", line 152, in compile\n    force_legacy_json=force_legacy_json,\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/platform/solc.py\", line 372, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation tests/mini_dataset/typographical_error.sol:16:20: Error: Expected primary expression.\n        numberOne =* 1; //bad\n                   ^\n\n",
  "results": {}
}