{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/platform/solc.py\", line 368, in _run_solc\n    ret = json.loads(stdout)\n  File \"/usr/lib/python3.7/json/__init__.py\", line 348, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.7/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.7/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/smartcontract/SmartContract/slither-master/slither/__main__.py\", line 713, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/home/smartcontract/SmartContract/slither-master/slither/__main__.py\", line 71, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/crytic_compile.py\", line 1076, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/crytic_compile.py\", line 137, in __init__\n    self._compile(**kwargs)\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/crytic_compile.py\", line 987, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/platform/solc.py\", line 152, in compile\n    force_legacy_json=force_legacy_json,\n  File \"/home/smartcontract/SmartContract/slither-master/venv/lib/python3.7/site-packages/crytic_compile-0.1.12-py3.7.egg/crytic_compile/platform/solc.py\", line 372, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation tests/mini_dataset/visibility_0.5.0.sol:1:1: Error: Source file requires different compiler version (current compiler is 0.4.24+commit.e67f0147.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity ^0.5.1;\n^---------------------^\ntests/mini_dataset/visibility_0.5.0.sol:23:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use \"constructor(...) { ... }\" instead.\n    function E() private {\n    ^ (Relevant source part starts here and spans across multiple lines).\ntests/mini_dataset/visibility_0.5.0.sol:4:5: Error: Functions in interfaces cannot be internal or private.\n    function foo() private;\n    ^---------------------^\ntests/mini_dataset/visibility_0.5.0.sol:5:5: Warning: Functions in interfaces should be declared external.\n    function foo1() public;\n    ^---------------------^\ntests/mini_dataset/visibility_0.5.0.sol:10:5: Error: Constructor must be public or internal.\n    constructor() private {\n    ^ (Relevant source part starts here and spans across multiple lines).\ntests/mini_dataset/visibility_0.5.0.sol:23:5: Error: Constructor must be public or internal.\n    function E() private {\n    ^ (Relevant source part starts here and spans across multiple lines).\n\n",
  "results": {}
}